# General
aplicacion.nombre=Prácticas de Enfermería, Fisioterapia y Podología

# Imagenes y texto alt
image.application.icono=img/icono.ico
image.logo.header=img/logo.jpg
image.logo.gut=../img/good.jpg
image.logo.bat=../img/bad.png



# Botones

# Layouts - Titulos
layout.users=List of Users
layout.user.information=User Information
layout.filter=Filter Options
layout.channels=List of Channels
layout.contact.list=List of Contacts
layout.files.list=List of Files
layout.contact.new=New Contact
layout.contact.edit=Edit Contact
layout.customer.list=List of Customers
layout.customer.new=New Customer
layout.customer.edit=Edit Customer
layout.distributor.list=List of Distributors
layout.distributor.edit=Edit Distributor
layout.distributor.new=New Distributor
layout.rep.new=New Sales Representative
layout.rep.list=List of Sales Representatives
layout.rep.edit=Edit Sales Representative
layout.services=List of Services
layout.pricelists=List of Pricelist
layout.menu=Options Menu
layout.messages=Information
layout.allowed.actions=Allowed actions
layout.add.permission=Add permission
layout.list.of.services=List of services
layout.add.service=Add service

# Toolbar
toolbar.users=Users management
toolbar.users.tooltip=Users management
toolbar.distributors=Distributors
toolbar.distributors.tooltip=Distributors
toolbar.reps=Sales Reps
toolbar.reps.tooltip=Sales Reps
toolbar.exit=Exit
toolbar.exit.tooltip=Exit
toolbar.channels=Sales Channels
toolbar.channels.tooltip=Sales Channels
toolbar.services=Services
toolbar.services.tooltip=Services
toolbar.pricelists=Pricelist
toolbar.pricelists.tooltip=Pricelist
toolbar.points=Points of Sales

# Labels
#Mis Asignaturas
label.hospital.estancia=Grupo Hospital
label.centro.asociado=Centro Asociado
label.turno=Turno
label.mio=Míos
label.subido=Subido
label.clinica.estancia=Unidad Clínica
label.fecha.ini.estancia=Fecha de Inicio
label.fecha.fin.estancia=Fecha de Fin
label.hora=Hora Límite
label.mis.asignaturas=Mis Asignaturas
label.mis.asignaturas.componentes=Opciones
label.codigo.asignatura=Código
label.curso.asignatura=Curso
label.profesor.asignatura=Profesor
label.descripcion.asignatura=Descripción
label.competencias=Resultados/Competencias
label.trabajo.campo=Trabajo de Campo
label.corregido=Corregido
label.nombre.asignatura=Nombre
label.mis.alumnos.estancia=Alumnos en mi Turno
label.alumno=Alumno
label.descripcion.practica=Descripción del Trabajo de Campo

#Mis Seminarios
label.profesor.seminario=Profesor
label.nombre.seminario=Nombre
label.descripcion.seminario=Descripción
label.asignatura.asociada=Asignatura Asociada
label.codigo.seminario=Código Seminario
label.curso.seminario=Curso

label.anyo=Año
label.anyo.realizacion.seminario=Año Realizado
label.options=Opciones
label.opciones.alumno=Opciones Alumno
label.casos.clinicos.alumno=Casos Clínicos del Alumno
label.caso.clinico=Caso Clinico
label.diario.reflexivo.alumno=Diarios Reflexivos del Alumno
label.rubrica.alumno=Rúbrica del Alumno
label.rights=The company reserves all rights to this web application.
label.user.email=E-mail
label.user.type=Type of user
label.user.fullname=Full Name
label.user.date=Date of discharge
label.user.password=Contraseña
label.seleccionar.archivo=Seleccionar archivo
label.importar.alumnos=Importar alumnos
label.importar.profesores=Importar profesores
label.importar.usuarios=Importar usuarios
label.numero.rubricas=Número de rúbricas / partes
label.parte=Parte
label.criterios.nota=Criterios con nota numérica asociada
label.criterios.texto=Criterios con anotaciones por parte del profesor (Anexo I)
label.nombre.grupo.criterios=Nombre del grupo
label.nombre.asignatura.rubrica=Nombre de la asignatura
label.criterio=Criterio
label.anexo=Título Anexo I
label.total.puntuacion=Total Puntuación
label.nota.final=Nota Final*
label.nota.final.aclaraciones=*Sumatorio / Número Criterios x 2 = NOTA FINAL
label.observaciones=OBSERVACIONES
label.nota.final.observaciones=En esta evaluación se contemplan todas las actividades formativas que realice el alumno durante su formación práctica.

label.channel.name=Channel Name
label.channel.address=Address
label.channel.organization=Organization Number
label.channel.invoice.address=Invoice Address
label.channel.invoice.reference=Invoice Reference
label.channel.person=Contact Person

label.customer.name=Company Name
label.customer.phone=Phone Number
label.customer.address=Company Address
label.customer.number=Organization Number
label.customer.web=Web Address
label.customer.description=Description
label.customer.employees=Number of Employees
label.customer.vehicles=Number of Vehicles
label.customer.telco=Telco Operator
label.customer.work=Work Order
label.customer.log=Log
label.customer.fleet=Fleet
label.customer.sales=Sales History
label.customer.comments=Comments

label.name.company=Company Name
label.name.contact=Contact Name
label.organization=Organization Number
label.phone=Phone Number
label.mobile=Mobile Number
label.address.web=Web Address
label.address.company=Company Address
label.address.email=Correo eletrónico
label.correo=Correo
label.description=Description
label.employees=Number of Employees
label.vehicles=Number of Vehicles
label.channels=Channels
label.services=Services
label.comments=Comments
label.title=Title
label.telco=Telco Operator
label.work=Work Order
label.log=Log
label.fleet=Fleet
label.sales=Sales History

label.service.name=Service Name
label.service.description=Description
label.service.number=Service Number
label.pricelist.code=Code
label.pricelist.name=Pricelist Name
label.pricelist.active=Active

label.button.add=Add
label.button.discard=Discard
label.button.new=New
label.button.accept=Accept
label.button.cancel=Cancel
label.button.apply=Apply
label.button.back=Back
label.button.search=Search

label.empresa=Company
label.responsable=Responsible
label.comercial=Sales Rep
label.estado=Status
label.fichero=Fichero
label.propiedades=Properties
label.leads=Leads
label.fecha.visita=Last Modification
label.nombre=Nombre
label.apellido=Apellidos
label.apellido1=Primer Apellido
label.apellido2=Segundo Apellido
label.dni=DNI
label.foto=Foto
label.telefono=Teléfono
label.telefono.movil=Mobile phone number
label.direccion=Address
label.ciudad=City
label.pais=Country
label.contacto=Contact
label.comerciales=Sales Reps
label.marketing.activity=Marketing activity
label.comentarios=Comments
label.servicio=Service
label.postal.code=Postal code
label.orgnr=Org. Number
label.salir=Exit
label.mi.perfil=Mi Perfil
label.mis.alumnos=Mis Alumnos
label.demas.alumnos=Demás Alumnos
label.todos.mis.alumnos=Todos mis alumnos
label.accion=Action
label.fecha=Fecha de Subida
label.fecha.limite=Fecha Límite
label.enlace=Descargar Archivo
label.enlace.practica=Descargar practica
label.enlace.correccion=Descargar corrección
label.distribuidor=Distributor
label.cliente=Customer
label.position=Position
label.invoice.address=Invoice Address
label.invoice.postal.code=Invoice Postal Code
label.invoice.ciudad=Invoice City
label.invoice.pais=Invoice Country
label.invoice.nombre=Invoice Name
label.invoice.telefono=Invoice Phone Number
label.invoice.telefono.movil=Invoice Mobile Phone Number
label.invoice.address.email=Invoice Email
label.contact.name=Contact Name
label.supplier=Supplier
label.web.address=Web Address
label.mrm.responsible=MRM Responsible
label.channel=Channel
label.action=Action
label.field=Field
label.old.value=Old value
label.new.value=New value
label.from=From
label.till=Till
label.group=Grupo
label.user=User
label.pass=Password
label.permission=Permission
label.associated.to=Associated to
label.creation.date=Creation date
label.last.modification.date=Last Modification date
label.locked=Locked
label.ant.pass=Contraseña actual
label.nueva.pass=Nueva contraseña
label.repetir.pass=Repetir contraseña
label.last.download=Last download
label.users=Users
label.potential.users=Potential users
label.login.date=Login date
label.filter.dates=Filter dates
label.info.general=Información General
label.administrar=Administrar
label.subir.listados=Subir listados
label.max.size=* El tamaño de la imagen no debe exceder de 1 MB
label.atencion=¡Atención!
label.max.size.type=Solo se permiten archivos con formato PDF, DOC, DOCX y de tamaño menor que 1MB.

button.aceptar=Aceptar
button.modificar=Modificar
button.entrar=Entrar
button.siguiente=Siguente
button.anterior=Anterior
button.importar=Importar
button.exportar=Exportar
button.subir=Subir
button.descargar.correccion=Descargar Corrección
button.descargar.informacion=Descargar Enunciado
button.subir.informacion.adicional=Subir Información Adicional
button.subir.trabajo.campo=Subir Trabajo de Campo
button.cambiar.trabajo.campo=Modificar Trabajo de Campo
button.upload=Upload
button.create.lead=New Lead
button.create.responsible=New Responsible
button.create.distributor=New Distributor
button.create.service=New Service
button.create.sales.rep=New Sales Rep.
button.create.contact=New Contact
button.create.channel=New Channel
button.create.company=New Company
button.create.user=New User
button.create.asignatura=Nueva asignatura
button.create.seminario=Nuevo seminario
button.add.file=Add File
button.eliminar=Eliminar
button.eliminar.trabajo.campo=Eliminar Trabajo de Campo
button.eliminar.seminario=Eliminar seminario
button.eliminar.asignatura=Eliminar asignatura
button.actualizar=Refrescar
button.download=Download
button.editar=Edit
button.show.wons=Show wons
button.hide.wons=Hide wons
button.show.lost=Show lost
button.hide.lost=Hide lost
button.date.filter=Date filter
button.add.permission=Add permission
button.lock=Lock
button.unlock=Unlock
button.olvide.pass=Recuperar contraseña
button.add.service=Add service
button.select.cursos=Cursos
button.select.seminarios=Seminarios
button.select.asignaturas=Asignaturas
button.select.administrar=Administrar
button.select.mis.asignaturas=Mis Asignaturas
button.select.subir.listados=Subir listados
button.select.generar.certificados=Generar Certificados
button.select.copias.seguridad=Copia de Seguridad
button.select.cerrar.curso=Cerrar Curso Acadmémico
button.subir.practica=Subir Archivo
button.descargar.trabajos=Descargar Trabajos de Campo
button.descargar.casos=Descargar Casos Clínicos
button.descargar.casos.alumno=Descargar Casos Clínicos del Alumno
button.descargar.diarios=Descargar Diarios Reflexivos
button.descargar.diarios.alumno=Descargar Diarios Reflexivos del Alumno
button.descargar.rubricas=Descargar Rúbricas
button.crear.trabajo.campo=Crear Trabajo de Campo
button.seleccionar.mis.alumnos=Seleccionar Mis Alumnos
button.fecha.limite=Modificar Fecha Límite
button.add.nuevo.grupo=Añadir nuevo grupo
button.add.nuevo.criterio=Añadir nuevo criterio
button.delete.nuevo.grupo=Borrar grupo
button.delete.nuevo.criterio=Borrar criterio

title.seminarios.realizados=Seminarios Realizados
title.seminarios.pendientes=Seminarios Pendientes
title.info.general.estancia=Estancia en Unidad Clínica
title.subir.practica=Subir Archivo
title.eliminar.trabajo.campo=Eliminar Trabajo de Campo
title.info.general.asignatura=Información general de la Asignatura
title.info.general=Información general
title.info.general.seminario=Información general del Seminario
title.info.general.trabajo.campo=Información general del Trabajo de Campo
title.cambiar.fecha.general=Cambiar Fecha Límite del Trabajo de Campo
title.cambiar.fecha.general.alumno=Cambiar Fecha Límite del Trabajo de Campo de un Alumno Individual
title.subir.correccion=Subir Corrección del Trabajo de Campo
title.propiedades.seminario=Propiedades del seminario
title.propiedades.asignatura=Propiedades de la asignatura
title.seminarios=Seminarios
title.asignaturas=Asignaturas
title.trabajos.campo=Trabajos de Campo
title.casos.clinicos=Casos Clínicos
title.diario.reflexivo=Diario Reflexivo
title.rubrica=Rúbrica
title.anexo=Anexo
title.anexo.uno=Anexo I
title.anexo.dos=Anexo II
title.seleccionar.alumnos=Seleccionar Alumnos
title.importar.alumnos=Importar alumnos
title.importar.profesores=Importar profesores
title.importar.usuarios=Importar usuarios
title.import.leads=Importar leads
title.upload.file=Upload file
title.comercial.propiedades=Sales Rep properties
title.lead=Lead
title.trabajo.de.campo=Trabajo de Campo
title.empresa.propiedades=Company properties
title.responsable.propiedades=Responsible properties
title.servicio.propiedades=Service properties
title.info.general=Información General
title.datos.personales=Datos Personales
title.cambiar.pass=Cambiar contraseña
title.cambiar.anyo.academico=Año Académico:
title.seleccione.anyo=Seleccione el año deseado
title.aviso.importante=Aviso Importante
title.datos.empresa=Company information
title.leads=Leads
title.comerciales=Sales Reps.
title.comercial=Sales Representative
title.responsables=Responsible
title.empresas=Company
title.distribuidores=Distributors
title.distribuidor=Distributor
title.servicios=Services
title.channels=Channels
title.actions.history=Actions history
title.new.action=New action
title.new.lead=New lead
title.new.responsible=New responsible
title.new.sales.rep=New sales rep.
title.new.distributor=New distributor
title.new.servicio=New service
title.new.contact=New contact
title.new.channel=New channel
title.new.company=New company
title.new.user=New user
title.leads.history=Leads History
title.creation=Creation
title.last.modify=Last modification
title.bienvenida=Identifícate!
title.cambiar.pass=Cambiar contraseña
title.groups=Groups
title.users=Users
title.user=User
title.logs.users=User logs
title.time.machine=Seleccione el Año Académico
title.crear.nueva.asignatura=Crear asignatura nueva
title.parte.nueva.asignatura=Parte
title.resultados.competencias=RESULTADOS/COMPETENCIAS
title.crear.nueva.asignatura.grupos.rubrica=(Rúbrica)
title.grupos.criterios.rubrica=Rúbrica de la asignatura

# Mensajes al usuario
message.loading=Loading..., please wait a moment.
message.aplication.exit=Salir
message.delete=Are you sure to remove it?
message.aplicacion.salir=¿Seguro que desea salir?
message.confirm.delete.action=Are you sure to delete selected action?
message.confirm.delete.lead=Are you sure to delete selected leads?
message.confirm.delete.company=Are you sure to delete selected company?
message.confirm.delete.responsible=Are you sure to delete selected responsible?
message.confirm.delete.sales.rep=Are you sure to delete selected sales rep.?
message.confirm.delete.distributor=Are you sure to delete selected distributor?
message.confirm.delete.service=Are you sure to delete selected service?
message.confirm.delete.distributor.contact=Are you sure to delete selected contact?
message.confirm.delete.file=Are you sure to delete selected file?
message.confirm.download.file=Do you want to download selected file?
message.confirm.delete.channel=Do you want to download selected channel?
message.confirm.delete.permission.group=Are you sure to delete selected permission?
message.confirm.delete.user=Are you sure to delete selected user?
message.empty.fields=Following fields cannot be empty:
message.wrong.user.pass=Usuario o contraseña incorrectos
message.distributor.locked=Distributor associated to this user has been blocked
message.pass.no.coincide=Las contraseñas no coinciden
message.pass.iguales=La contraseña nueva no puede ser igual a la antigua
message.pass.cambiado.exito=Su contraseña ha sido cambiada con éxito
message.perfil.cambiado.exito=Sus datos han sido cambiados con éxito
message.asignatura.cambiada.exito=Los datos de la asignatura han sido cambiados con éxito
message.notas.cambiadas.exito=Las notas de este alumno han sido cambiadas con éxito
message.pass.no.correcto=El campo contraseña actual es incorrecto
message.forgot.password=Introduzca el correo de registro
message.forgot.password.successful=Se ha enviado un email a la dirección de correo de registro con su nueva contraseña
message.forgot.password.failed=No existe ninguna cuenta asociada a ese email
message.cambiar.anyo.academico=Recuerde que si cambia el año académico a uno que no sea el actual, los datos que aparecerán serán meramente informativos. Por lo consiguiente, no podrá cambiar ningún dato.
message.cambio.satisfactorio=Se ha cambiado satisfactoriamente el año académico.
message.mismo.anyo=Estamos en el curso académico:
message.algo.salio.mal=Lo sentimos, se ha producido un error en el servidor.
message.email.institucional=El correo debe ser un email institucional de la UCM
message.fechas.error=La fecha de fin de Estancia no puede ser menor que la de principio de Estancia en Unidad Clinica.
message.estancia.clinica.exito=La estancia clínica ha sido cambiada con éxito.
message.seminario.cambiado.exito=El seminario se ha modificado con éxito.
message.asignatura.creada.exito=La nueva asignatura ha sido creada correctamente
message.asignatura.no.creada=No se puede crear la asignatura porque ya existe otra con ese mismo nombre
message.parte.asignatura.no.creada=No se puede crear esta parte de la asignatura porque ya existe otra con ese mismo nombre
message.error.crear.asignatura=Ha habido un error creando la asignatura
message.error.crear.parte.asignatura=Ha habido un error creando la parte de la asignatura
message.error.formato.imagen=Formato de imagen no válido. Formatos válidos: *.jpg, *.jpeg, *.bmp, *.gif, *.png
message.subido.exito=Acción realizada con éxito!
message.algo.salio.mal=Ha habido algunos errores en la importación del archivo. Por favor, espere a que se genere el registro de errores. 
message.error.seleccionar.alumno=Por favor, seleccione un alumno!
message.subir.info.adicional=Para poder subir información adicional, es necesario primero crear el Trabajo de Campo. ¿Quiere crearlo?
message.subir.info.adicional2=Para poder subir información adicional, es necesario primero modificar el Trabajo de Campo. ¿Quiere crearlo?
message.eliminar.trabajo.campo=¿Está seguro de querer eliminar completamente este trabajo de campo y toda la información asociada a él?
message.hora.correcta=Ej.: 23:59
message.existe.codigo.seminario=Este código de Seminario ya existe, por favor, introduzca uno distinto.
message.algo.incorrecto=Hay algo incorrecto en el formulario, por favor, revíselo.
message.incorrecto.codigo.seminario=El código del seminario es incorrecto, por favor, cámbielo!
message.trabajo.de.campo.exito=Se ha creado el Trabajo de Campo con éxito!
message.trabajo.de.campo.modificado.exito=Su Trabajo de Campo se ha modificado con éxito!
message.trabajo.de.campo.fecha.modificada.exito=La Fecha Límite de este Trabajo de Campo ha sido cambiada satisfactoriamente!
