# General
aplicacion.nombre=Prácticas de Enfermería, Fisioterapia y Podología

# Imagenes y texto alt
image.application.icono=img/icono.ico
image.logo.header=img/logo.jpg



# Botones

# Layouts - Titulos
layout.users=List of Users
layout.user.information=User Information
layout.filter=Filter Options
layout.channels=List of Channels
layout.contact.list=List of Contacts
layout.files.list=List of Files
layout.contact.new=New Contact
layout.contact.edit=Edit Contact
layout.customer.list=List of Customers
layout.customer.new=New Customer
layout.customer.edit=Edit Customer
layout.distributor.list=List of Distributors
layout.distributor.edit=Edit Distributor
layout.distributor.new=New Distributor
layout.rep.new=New Sales Representative
layout.rep.list=List of Sales Representatives
layout.rep.edit=Edit Sales Representative
layout.services=List of Services
layout.pricelists=List of Pricelist
layout.menu=Options Menu
layout.messages=Information
layout.allowed.actions=Allowed actions
layout.add.permission=Add permission
layout.list.of.services=List of services
layout.add.service=Add service

# Toolbar
toolbar.users=Users management
toolbar.users.tooltip=Users management
toolbar.distributors=Distributors
toolbar.distributors.tooltip=Distributors
toolbar.reps=Sales Reps
toolbar.reps.tooltip=Sales Reps
toolbar.exit=Exit
toolbar.exit.tooltip=Exit
toolbar.channels=Sales Channels
toolbar.channels.tooltip=Sales Channels
toolbar.services=Services
toolbar.services.tooltip=Services
toolbar.pricelists=Pricelist
toolbar.pricelists.tooltip=Pricelist
toolbar.points=Points of Sales

# Labels
label.options=Options
label.rights=The company reserves all rights to this web application.
label.user.email=E-mail
label.user.type=Type of user
label.user.fullname=Full Name
label.user.date=Date of discharge
label.user.password=Contraseña

label.channel.name=Channel Name
label.channel.address=Address
label.channel.organization=Organization Number
label.channel.invoice.address=Invoice Address
label.channel.invoice.reference=Invoice Reference
label.channel.person=Contact Person

label.customer.name=Company Name
label.customer.phone=Phone Number
label.customer.address=Company Address
label.customer.number=Organization Number
label.customer.web=Web Address
label.customer.description=Description
label.customer.employees=Number of Employees
label.customer.vehicles=Number of Vehicles
label.customer.telco=Telco Operator
label.customer.work=Work Order
label.customer.log=Log
label.customer.fleet=Fleet
label.customer.sales=Sales History
label.customer.comments=Comments

label.name.company=Company Name
label.name.contact=Contact Name
label.organization=Organization Number
label.phone=Phone Number
label.mobile=Mobile Number
label.address.web=Web Address
label.address.company=Company Address
label.address.email=Email Address
label.description=Description
label.employees=Number of Employees
label.vehicles=Number of Vehicles
label.channels=Channels
label.services=Services
label.comments=Comments
label.title=Title
label.telco=Telco Operator
label.work=Work Order
label.log=Log
label.fleet=Fleet
label.sales=Sales History

label.service.name=Service Name
label.service.description=Description
label.service.number=Service Number
label.pricelist.code=Code
label.pricelist.name=Pricelist Name
label.pricelist.active=Active

label.button.add=Add
label.button.discard=Discard
label.button.new=New
label.button.accept=Accept
label.button.cancel=Cancel
label.button.apply=Apply
label.button.back=Back
label.button.search=Search

label.empresa=Company
label.responsable=Responsible
label.comercial=Sales Rep
label.estado=Status
label.fichero=File
label.propiedades=Properties
label.leads=Leads
label.fecha.visita=Last Modification
label.nombre=Name
label.telefono=Phone number
label.telefono.movil=Mobile phone number
label.direccion=Address
label.ciudad=City
label.pais=Country
label.contacto=Contact
label.comerciales=Sales Reps
label.marketing.activity=Marketing activity
label.comentarios=Comments
label.servicio=Service
label.postal.code=Postal code
label.orgnr=Org. Number
label.salir=Exit
label.mi.perfil=Mi Perfil
label.mis.asignaturas=Mis Asignaturas
label.accion=Action
label.fecha=Date
label.distribuidor=Distributor
label.cliente=Customer
label.position=Position
label.invoice.address=Invoice Address
label.invoice.postal.code=Invoice Postal Code
label.invoice.ciudad=Invoice City
label.invoice.pais=Invoice Country
label.invoice.nombre=Invoice Name
label.invoice.telefono=Invoice Phone Number
label.invoice.telefono.movil=Invoice Mobile Phone Number
label.invoice.address.email=Invoice Email
label.contact.name=Contact Name
label.supplier=Supplier
label.web.address=Web Address
label.mrm.responsible=MRM Responsible
label.channel=Channel
label.action=Action
label.field=Field
label.old.value=Old value
label.new.value=New value
label.from=From
label.till=Till
label.group=Group
label.user=User
label.pass=Password
label.permission=Permission
label.associated.to=Associated to
label.creation.date=Creation date
label.last.modification.date=Last Modification date
label.locked=Locked
label.ant.pass=Contraseña actual
label.nueva.pass=Nueva contraseña
label.repetir.pass=Repetir contraseña
label.last.download=Last download
label.users=Users
label.potential.users=Potential users

button.aceptar=Aceptar
button.entrar=Entrar
button.importar=Importar
button.exportar=Exportar
button.upload=Upload
button.create.lead=New Lead
button.create.responsible=New Responsible
button.create.distributor=New Distributor
button.create.service=New Service
button.create.sales.rep=New Sales Rep.
button.create.contact=New Contact
button.create.channel=New Channel
button.create.company=New Company
button.create.user=New User
button.add.file=Add File
button.eliminar=Delete
button.actualizar=Refresh
button.download=Download
button.editar=Edit
button.show.wons=Show wons
button.hide.wons=Hide wons
button.show.lost=Show lost
button.hide.lost=Hide lost
button.date.filter=Date filter
button.add.permission=Add permission
button.lock=Lock
button.unlock=Unlock
button.olvide.pass=Recuperar contraseña
button.add.service=Add service

title.import.leads=Importar leads
title.upload.file=Upload file
title.comercial.propiedades=Sales Rep properties
title.lead=Lead
title.empresa.propiedades=Company properties
title.responsable.propiedades=Responsible properties
title.servicio.propiedades=Service properties
title.info.general=Información General
title.datos.empresa=Company information
title.leads=Leads
title.comerciales=Sales Reps.
title.comercial=Sales Representative
title.responsables=Responsible
title.empresas=Company
title.distribuidores=Distributors
title.distribuidor=Distributor
title.servicios=Services
title.channels=Channels
title.actions.history=Actions history
title.new.action=New action
title.new.lead=New lead
title.new.responsible=New responsible
title.new.sales.rep=New sales rep.
title.new.distributor=New distributor
title.new.servicio=New service
title.new.contact=New contact
title.new.channel=New channel
title.new.company=New company
title.new.user=New user
title.leads.history=Leads History
title.creation=Creation
title.last.modify=Last modification
title.bienvenida=Identifícate!
title.cambiar.pass=Cambiar contraseña
title.groups=Groups
title.users=Users
title.user=User
title.logs.users=User logs
label.login.date=Login date
label.filter.dates=Filter dates

# Mensajes al usuario
message.loading=Loading..., please wait a moment.
message.aplication.exit=Exit
message.delete=Are you sure to remove it?
message.aplicacion.salir=¿Seguro que desea salir?
message.confirm.delete.action=Are you sure to delete selected action?
message.confirm.delete.lead=Are you sure to delete selected leads?
message.confirm.delete.company=Are you sure to delete selected company?
message.confirm.delete.responsible=Are you sure to delete selected responsible?
message.confirm.delete.sales.rep=Are you sure to delete selected sales rep.?
message.confirm.delete.distributor=Are you sure to delete selected distributor?
message.confirm.delete.service=Are you sure to delete selected service?
message.confirm.delete.distributor.contact=Are you sure to delete selected contact?
message.confirm.delete.file=Are you sure to delete selected file?
message.confirm.download.file=Do you want to download selected file?
message.confirm.delete.channel=Do you want to download selected channel?
message.confirm.delete.permission.group=Are you sure to delete selected permission?
message.confirm.delete.user=Are you sure to delete selected user?
message.empty.fields=Following fields cannot be empty:
message.wrong.user.pass=Usuario o contraseña incorrectos
message.distributor.locked=Distributor associated to this user has been blocked
message.pass.no.coincide=Las contraseñas no coinciden
message.pass.iguales=La contraseña antigüa es igual a la contraseña nueva
message.pass.cambiado.exito=Su contraseña ha sido cambiada con éxito
message.perfil.cambiado.exito=Sus datos han sido cambiados con éxito
message.pass.vacio=El campo contraseña no puede estar vacío
message.pass.no.correcto=El campo contraseña actual es incorrecto
message.forgot.password=Introduzca el correo de registro
message.forgot.password.successful=Se ha enviado un email a la dirección de correo de registro con su nueva contraseña
message.forgot.password.failed=No existe ninguna cuenta asociada a ese email


