log4j.rootLogger=DEBUG

log4j.logger.es.oyssen.mrm=DEBUG, Fichero, Consola

log4j.logger.org.apache.axis=ERROR, Fichero, Consola
log4j.logger.org.displaytag=ERROR, Fichero, Consola


log4j.appender.Fichero=org.apache.log4j.RollingFileAppender
log4j.appender.Fichero.File=mrm.log
log4j.appender.Fichero.MaxFileSize=100KB
log4j.appender.Fichero.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.Fichero.layout.ConversionPattern=%d %-5p %C{1} - %m%n
log4j.appender.Fichero.encoding=UTF-8

log4j.appender.Consola=org.apache.log4j.ConsoleAppender
log4j.appender.Consola.layout=org.apache.log4j.PatternLayout
log4j.appender.Consola.layout.ConversionPattern=%d %-5p %C{1} - %m%n
log4j.appender.Consola.encoding=UTF-8
